<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard Project</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-title-container">
        <span
          class="iconify dashboard-icon"
          data-icon="mdi:view-dashboard"
        ></span>
        <h1 class="header-title">Dashboard</h1>
      </div>
      <ul class="primary-menu">
        <li>
          <a href="#"
            ><span class="iconify" data-icon="ant-design:home-outlined"></span
            >Home</a
          >
        </li>
        <li>
          <a href="#"
            ><span class="iconify" data-icon="ri:profile-line"></span>Profile</a
          >
        </li>
        <li>
          <a href="#"
            ><span class="iconify" data-icon="bx:message"></span>Messages</a
          >
        </li>
        <li>
          <a href="#"
            ><span class="iconify" data-icon="akar-icons:clock"></span
            >History</a
          >
        </li>
        <li>
          <a href="#"
            ><span class="iconify" data-icon="carbon:document-tasks"></span
            >Tasks</a
          >
        </li>
        <li>
          <a href="#"
            ><span class="iconify" data-icon="akar-icons:people-group"></span
            >Communities</a
          >
        </li>
      </ul>

      <ul class="secondary-menu">
        <li>
          <a href="#"
            ><span class="iconify" data-icon="bx:cog"></span>Settings</a
          >
        </li>
        <li>
          <a href="#"
            ><span class="iconify" data-icon="ic:outline-help-center"></span
            >Support</a
          >
        </li>
        <li>
          <a href="#"
            ><span class="iconify" data-icon="charm:shield-tick"></span
            >Privacy</a
          >
        </li>
      </ul>
    </header>
    <div class="navbar">
      <div class="search-bar-container">
        <span class="iconify" data-icon="bx:search"></span>
        <input type="text" class="search-bar" />
      </div>
      <div class="avatar-container">
        <img src="./assets/avatar.jpeg" alt="user avatar" class="avatar" />
        <div class="greet-container">
          <p class="avatar-greet">Hello there,</p>
          <h1 class="user-name-large">Alejandro Borges (@borcho)</h1>
        </div>
      </div>
      <div class="notifications-bar">
        <span class="iconify" data-icon="tabler:bell-ringing"></span>
        <img src="./assets/avatar.jpeg" alt="" class="small-avatar" />
        <h2 class="notifications-user-name">Alejandro Borges</h2>
      </div>
      <div class="nav-buttons">
        <button class="nav-button">New</button>
        <button class="nav-button">Upload</button>
        <button class="nav-button">Share</button>
      </div>
    </div>
    <main>
      <div class="projects">
        <h3 class="projects-title">Your Projects</h3>
        <div class="project-cards">
          <div class="project-card">
            <h3 class="project-title">Super Cool Project</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              excepturi enim modi. Architecto ab, sed, iste nihil error
              consequatur consequuntur, eius adipisci a doloribus mollitia
              similique doloremque voluptatum quia expedita.
            </p>
            <div class="icons-wrapper">
              <span class="iconify" data-icon="mdi:star-plus-outline"></span>
              <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
              <span class="iconify" data-icon="entypo:flow-branch"></span>
            </div>
          </div>
          <div class="project-card">
            <h3 class="project-title">Less Cool Project</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              excepturi enim modi. Architecto ab, sed, iste nihil error
              consequatur consequuntur, eius adipisci a doloribus mollitia
              similique doloremque voluptatum quia expedita.
            </p>
            <div class="icons-wrapper">
              <span class="iconify" data-icon="mdi:star-plus-outline"></span>
              <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
              <span class="iconify" data-icon="entypo:flow-branch"></span>
            </div>
          </div>
          <div class="project-card">
            <h3 class="project-title">Impossible App</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              excepturi enim modi. Architecto ab, sed, iste nihil error
              consequatur consequuntur, eius adipisci a doloribus mollitia
              similique doloremque voluptatum quia expedita.
            </p>
            <div class="icons-wrapper">
              <span class="iconify" data-icon="mdi:star-plus-outline"></span>
              <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
              <span class="iconify" data-icon="entypo:flow-branch"></span>
            </div>
          </div>
          <div class="project-card">
            <h3 class="project-title">Easy Peasy App</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              excepturi enim modi. Architecto ab, sed, iste nihil error
              consequatur consequuntur, eius adipisci a doloribus mollitia
              similique doloremque voluptatum quia expedita.
            </p>
            <div class="icons-wrapper">
              <span class="iconify" data-icon="mdi:star-plus-outline"></span>
              <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
              <span class="iconify" data-icon="entypo:flow-branch"></span>
            </div>
          </div>
          <div class="project-card">
            <h3 class="project-title">Ad Blocker</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              excepturi enim modi. Architecto ab, sed, iste nihil error
              consequatur consequuntur, eius adipisci a doloribus mollitia
              similique doloremque voluptatum quia expedita.
            </p>
            <div class="icons-wrapper">
              <span class="iconify" data-icon="mdi:star-plus-outline"></span>
              <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
              <span class="iconify" data-icon="entypo:flow-branch"></span>
            </div>
          </div>
          <div class="project-card">
            <h3 class="project-title">Money Maker</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              excepturi enim modi. Architecto ab, sed, iste nihil error
              consequatur consequuntur, eius adipisci a doloribus mollitia
              similique doloremque voluptatum quia expedita.
            </p>
            <div class="icons-wrapper">
              <span class="iconify" data-icon="mdi:star-plus-outline"></span>
              <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
              <span class="iconify" data-icon="entypo:flow-branch"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="side-bar">
        <div class="announcements">
          <h3 class="announcements-title">Announcements</h3>
          <div class="announcements-container">
            <h4 class="announcement-header">Site Maintenance</h4>
            <p class="announcement-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              necessitatibus laborum explicabo et dicta esse assumenda nisi quas
              repudiandae, laudantium autem laboriosam ab ratione tempora nulla
              reiciendis eveniet modi inventore.
            </p>

            <h4 class="announcement-header">Community Share Day</h4>
            <p class="announcement-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              necessitatibus laborum explicabo et dicta esse assumenda nisi quas
              repudiandae, laudantium autem laboriosam ab ratione tempora nulla
              reiciendis eveniet modi inventore.
            </p>
            <h4 class="announcement-header">Updated Privacy Policy</h4>
            <p class="announcement-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              necessitatibus laborum explicabo et dicta esse assumenda nisi quas
              repudiandae, laudantium autem laboriosam ab ratione tempora nulla
              reiciendis eveniet modi inventore.
            </p>
          </div>
        </div>
        <div class="trending">
          <div class="trending-row">
            <img
              src="./assets/casca-avatar.png"
              alt="User avatar"
              class="trending-avatar"
            />
            <div class="trending-text">
              <h4 class="trending-username">@casca</h4>
              <p class="project-name">World Peace Builder</p>
            </div>
          </div>
          <div class="trending-row">
            <img
              src="./assets/griffith-avatar.jpg"
              alt="User avatar"
              class="trending-avatar"
            />
            <div class="trending-text">
              <h4 class="trending-username">@griffith</h4>
              <p class="project-name">Did nothing wrong</p>
            </div>
          </div>
          <div class="trending-row">
            <img
              src="./assets/zodd-avatar.jpg"
              alt="User avatar"
              class="trending-avatar"
            />
            <div class="trending-text">
              <h4 class="trending-username">@zodd</h4>
              <p class="project-name">Life Changing App</p>
            </div>
          </div>
          <div class="trending-row">
            <img
              src="./assets/farnese-avatar.jpg"
              alt="User avatar"
              class="trending-avatar"
            />
            <div class="trending-text">
              <h4 class="trending-username">@farnese</h4>
              <p class="project-name">Money Maker App</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
  </body>
</html>
